Honda Pilot II Рестайлинг,1 249 000 ₽,3.5 л / 249 л.с. / Бензин,автомат,внедорожник 5 дв.,полный,чёрный,2012,91 544 км
Honda CR-V I Рестайлинг,328 900 ₽,2.0 л / 147 л.с. / Бензин,автомат,внедорожник 5 дв.,полный,синий,2001,261 597 км
Honda CR-V III,685 000 ₽,2.4 л / 166 л.с. / Бензин,автомат,внедорожник 5 дв.,полный,пурпурный,2008,130 076 км
Honda CR-V V,2 615 900 ₽,2.0 л / 150 л.с. / Бензин,внедорожник 5 дв.,Executive,полный,вариатор,70 опций,2019,Новый
Honda Jazz I,299 807 ₽,1.3 л / 83 л.с. / Бензин,механика,хэтчбек 5 дв.,передний,синий,2002,166 000 км
Honda CR-V IV,1 385 000 ₽,2.4 л / 190 л.с. / Бензин,автомат,внедорожник 5 дв.,полный,красный,2013,101 352 км
Honda Accord Type-S VIII Type S,649 000 ₽,2.4 л / 201 л.с. / Бензин,автомат,седан,передний,серый,2008,130 000 км
Honda Civic VI,189 000 ₽,1.6 л / 125 л.с. / Бензин,автомат,седан,передний,синий,2000,165 800 км
Honda CR-V III Рестайлинг,1 000 000 ₽,2.4 л / 166 л.с. / Бензин,автомат,внедорожник 5 дв.,полный,серый,2011,135 000 км
Honda Crosstour I Рестайлинг,1 297 000 ₽,2.4 л / 194 л.с. / Бензин,автомат,внедорожник 5 дв.,передний,белый,2013,127 880 км
Honda CR-V V,2 850 900 ₽,2.4 л / 186 л.с. / Бензин,внедорожник 5 дв.,Prestige,полный,вариатор,74 опции,2019,Новый
Honda Civic VIII,485 000 ₽,1.8 л / 140 л.с. / Бензин,автомат,седан,передний,серый,2008,145 000 км
Honda CR-V II Рестайлинг,599 000 ₽,2.0 л / 150 л.с. / Бензин,автомат,внедорожник 5 дв.,полный,серый,2006,267 450 км
Honda Pilot II,1 020 000 ₽,3.5 л / 249 л.с. / Бензин,автомат,внедорожник 5 дв.,полный,чёрный,2011,303 224 км
Honda CR-V IV,1 185 000 ₽,2.4 л / 190 л.с. / Бензин,автомат,внедорожник 5 дв.,полный,коричневый,2013,311 098 км
Honda Accord VIII,550 000 ₽,2.4 л / 201 л.с. / Бензин,автомат,седан,передний,серый,2008,280 000 км
Honda Pilot II,877 900 ₽,3.5 л / 257 л.с. / Бензин,автомат,внедорожник 5 дв.,полный,серебристый,2008,167 800 км
Honda Civic VIII Рестайлинг,720 000 ₽,1.8 л / 140 л.с. / Бензин,автомат,хэтчбек 5 дв.,передний,красный,2011,82 882 км
Honda CR-V V,1 950 000 ₽,1.5 л / 190 л.с. / Бензин,вариатор,внедорожник 5 дв.,передний,белый,2019,7 400 км
Honda CR-V V,2 850 900 ₽,2.4 л / 186 л.с. / Бензин,внедорожник 5 дв.,Prestige,полный,вариатор,74 опции,2019,Новый
Honda CR-V IV,1 250 000 ₽,2.0 л / 150 л.с. / Бензин,автомат,внедорожник 5 дв.,полный,коричневый,2014,126 000 км
Honda Accord Type-S VII Рестайлинг Type S,489 000 ₽,2.4 л / 190 л.с. / Бензин,автомат,седан,передний,красный,2007,118 000 км
Honda Crosstour I Рестайлинг,1 295 000 ₽,2.4 л / 194 л.с. / Бензин,автомат,внедорожник 5 дв.,передний,чёрный,2014,145 700 км
Honda Pilot III Рестайлинг,от 3 297 900 ₽,3.0 л / 249 л.с. / Бензин,внедорожник 5 дв.,Premium,полный,автомат,75 опций,2019,Новый
Honda CR-V III Рестайлинг,,2.4 л / 166 л.с. / Бензин,автомат,внедорожник 5 дв.,полный,серый,2011,108 000 км
Honda Elysion I Рестайлинг,1 050 000 ₽,2.4 л / 160 л.с. / Бензин,автомат,минивэн,полный,чёрный,2010,249 000 км
Honda CR-V III,789 000 ₽,2.0 л / 150 л.с. / Бензин,автомат,внедорожник 5 дв.,полный,серый,2007,125 875 км
Honda Pilot II,1 049 000 ₽,3.5 л / 257 л.с. / Бензин,автомат,внедорожник 5 дв.,полный,синий,2008,182 337 км
Honda Civic VIII,389 000 ₽,1.8 л / 140 л.с. / Бензин,автомат,седан,передний,пурпурный,2008,138 220 км
Honda Civic VIII Рестайлинг,440 000 ₽,1.8 л / 140 л.с. / Бензин,механика,седан,передний,чёрный,2010,120 485 км
Honda Civic VIII Рестайлинг,459 000 ₽,1.8 л / 140 л.с. / Бензин,механика,седан,передний,синий,2010,63 000 км
Honda CR-V III,749 000 ₽,2.4 л / 166 л.с. / Бензин,автомат,внедорожник 5 дв.,полный,серый,2008,126 000 км
Honda Odyssey VI,5 366 961 ₽,3.5 л / 284 л.с. / Бензин,минивэн,Индивидуальная,передний,автомат,2020,Новый
Honda Accord VII Рестайлинг,540 000 ₽,2.0 л / 155 л.с. / Бензин,автомат,седан,передний,синий,2007,168 427 км
Honda CR-V III Рестайлинг,951 000 ₽,2.4 л / 166 л.с. / Бензин,автомат,внедорожник 5 дв.,полный,коричневый,2012,240 000 км
Honda Ridgeline I Рестайлинг,1 150 000 ₽,3.5 л / 250 л.с. / Бензин,автомат,пикап двойная кабина,полный,чёрный,2010,285 000 км
Honda CR-V III Рестайлинг,810 000 ₽,2.0 л / 150 л.с. / Бензин,механика,внедорожник 5 дв.,полный,чёрный,2011,210 000 км
Honda Accord X,2 222 222 ₽,2.0 л / 252 л.с. / Бензин,автомат,седан,передний,чёрный,2017,2 100 км
